# Data operations in python using Pandas (& NumPy)

Following notebook lists major data operations typically required while doing data analysis and building machine learning models in Python.

Python 3.7 has been used for this notebook. Environment package list is present in requirements.txt.

In [1]:
#import packages
import numpy as np
import pandas as pd

In [2]:
#use to change how numbers are displayed in the notebook
pd.options.display.float_format = '{:,.2f}'.format

## Read csv and excel files

<b>read_csv()</b>

In [3]:
df = pd.read_csv('./data/Input_file_CSV.csv')

<b>Majorly used Parameters</b>:
- <b>sep</b>: to specify separator (delimiter); default ',' but it can be changed to match the input file. '|' is often used as a separator 
- <b>header</b>: which row of the input file should be treated as column headers

Many other parameters are present that can be used in case the input file needs to be read in a custom way, e.g. skipping some rows the beginning of the file, parsing date columns, reading European data which has ',' as decimal point, etc.

Please refer to [pandas documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) for more details.

<b>read_excel()</b>

In [4]:
df = pd.read_excel('./data/Input_file_Excel.xlsx',sheet_name='Stores')

<b>Majorly used Parameters</b>:
- <b>sheet_name</b>: to specify Excel sheet name
- <b>header</b>: which row of the input file should be treated as column headers
- <b>engine</b>: which engine to use to read the excel file 

Many other parameters are present that can be used in case the input file needs to be read in a custom way, e.g. skipping some rows the beginning of the file, parsing date columns, reading columns that have thousands separator for numbers stored as text, etc.

Please refer to [pandas documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html) for more details.

## Explore data

<b>Data sample</b>: N rows from the start or end of the file

In [5]:
#First N rows of the data
df.head(5)

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Total Sales,Classification
0,City1,Area1,O09372,RETAILER,22.57,88.35,"180,001.00",B
1,City1,Area1,O09517,RETAILER,22.57,88.35,"150,002.00",B
2,City1,Area1,O10190,RETAILER,22.58,88.36,"180,003.00",B
3,City1,Area1,O10214,RETAILER,22.58,88.36,"180,004.00",B
4,City1,Area1,O10100,RETAILER,22.58,88.36,"15,000.00",C

In [6]:
#Last N rows of the data
df.tail(5)

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Total Sales,Classification
54,City1,Area51,O01368,RETAILER,22.51,88.30,"15,450.00",C
55,City1,Area51,O01369,RETAILER,22.52,88.30,"15,900.00",C
56,City1,Area51,O01376,RETAILER,22.52,88.30,"14,850.00",C
57,City1,Area51,O01381,RETAILER,22.51,88.30,"14,850.00",C
58,City1,Area51,O01382,RETAILER,22.52,88.30,"15,900.00",C

<b>Information about the loaded dataset</b>

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 8 columns):
Region            59 non-null object
Area              59 non-null object
Outlet Code       59 non-null object
Outlet Type       59 non-null object
Latitude          58 non-null float64
Longitude         58 non-null float64
Total Sales       51 non-null float64
Classification    59 non-null object
dtypes: float64(3), object(5)
memory usage: 3.8+ KB

<b>List of columns</b>: This comes in handy for other operations where column names are required. Required set of column names can be taken from this list using list operations.

In [8]:
col_list = list(df.columns)
col_list

['Region',
 'Area',
 'Outlet Code',
 'Outlet Type',
 'Latitude',
 'Longitude',
 'Total Sales',
 'Classification']

<b>Data summary</b>

In [9]:
#numeric cols
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Latitude,58.00,22.55,0.05,22.50,22.52,22.53,22.57,22.66
Longitude,58.00,88.34,0.03,88.27,88.31,88.34,88.36,88.38
Total Sales,51.00,"185,657.43","144,451.94","14,850.00","62,700.00","180,000.00","263,450.00","600,000.00"

In [10]:
#string cols
df.describe(include='O').T

               count unique       top freq
Region            59      1     City1   59
Area              59      6    Area51   12
Outlet Code       59     59    O06525    1
Outlet Type       59      1  RETAILER   59
Classification    59      3         C   24

<b>Data summary with grouped data</b>

In [11]:
df.groupby('Classification').describe().T

Classification             A          B          C
Latitude    count      13.00      21.00      24.00
            mean       22.54      22.56      22.56
            std         0.03       0.05       0.06
            min        22.50      22.50      22.50
            25%        22.53      22.52      22.52
            50%        22.53      22.56      22.53
            75%        22.54      22.57      22.58
            max        22.58      22.66      22.66
Longitude   count      13.00      21.00      24.00
            mean       88.34      88.33      88.34
            std         0.02       0.04       0.03
            min        88.31      88.27      88.30
            25%        88.32      88.31      88.32
            50%        88.34      88.35      88.34
            75%        88.34      88.35      88.36
            max        88.37      88.38      88.38
Total Sales count      12.00      19.00      20.00
            mean  367,839.08 188,953.16  73,217.50
            std   127,022.45  76,727.86  75,576.55
            min   180,000.00  60,600.00  14,850.00
            25%   262,405.75 138,500.00  15,900.00
            50%   414,061.50 180,003.00  30,450.00
            75%   438,750.00 233,750.00 116,250.00
            max   600,000.00 330,000.00 254,400.00

## Data checks

<b>Record and column count</b>

In [12]:
#(n,m): (roww, columns)
df.shape

(59, 8)

<b>Checking level of dataset</b>: Put the columns to check inside groupby([]). If the output row count matches the row count of original df, then the set of columns tested are the level of the df.

In [13]:
df.groupby(['Outlet Code']).size().shape

(59,)

<b>Missing data</b>


<b>Count of null values per column</b>

In [14]:
df.isnull().sum()

Region            0
Area              0
Outlet Code       0
Outlet Type       0
Latitude          1
Longitude         1
Total Sales       8
Classification    0
dtype: int64

<b>Fill missing values</b>

- Fill value can be a constant or can be mean/median/mode of the column
- aggregation and joining can also be used to fill missing values with the mean/median per category using some other column (e.g. Classification)

In [15]:
#fill with mean
df['Total Sales New'] = df['Total Sales'].fillna(value=df['Total Sales'].mean())

In [16]:
#fill with mean per group in 'Classification' column: compute mean
df_classification_impute = df.groupby(['Classification']).agg({'Total Sales':'mean'})
df_classification_impute = df_classification_impute.rename(columns = {'Total Sales':'sales_impute'})
df_classification_impute

                sales_impute
Classification
A                 367,839.08
B                 188,953.16
C                  73,217.50

In [17]:
#fill with mean per group in 'Classification' column: join and fill
df = df.merge(df_classification_impute,on='Classification',how='left')

df['Total Sales New 2'] = df.apply(lambda r: r['sales_impute'] if pd.isnull(r['Total Sales'])
                                   else r['Total Sales'],
                                   axis=1
                                  ) #more details below in .apply() section

df = df.drop(['sales_impute'],axis=1)

In [18]:
df.isnull().sum()

Region               0
Area                 0
Outlet Code          0
Outlet Type          0
Latitude             1
Longitude            1
Total Sales          8
Classification       0
Total Sales New      0
Total Sales New 2    0
dtype: int64

In [19]:
df[['Total Sales','Total Sales New','Total Sales New 2']].describe().T

,count,mean,std,min,25%,50%,75%,max
Total Sales,51.00,"185,657.43","144,451.94","14,850.00","62,700.00","180,000.00","263,450.00","600,000.00"
Total Sales New,59.00,"185,657.43","134,120.26","14,850.00","80,100.00","182,000.00","233,750.00","600,000.00"
Total Sales New 2,59.00,"181,289.79","139,332.54","14,850.00","72,608.75","180,000.00","244,700.00","600,000.00"

As can be seen below, same value has been imputed for all records in 'Total Sales New' whereas different values have been imputed basis 'Classification' column in 'Total Sales New 2'

In [20]:
df[df['Total Sales'].isnull()]

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Total Sales,Classification,Total Sales New,Total Sales New 2
18,City1,Area3,O18774,RETAILER,22.66,88.38,nan,B,"185,657.43","188,953.16"
20,City1,Area3,O19893,RETAILER,nan,nan,nan,B,"185,657.43","188,953.16"
21,City1,Area3,O18728,RETAILER,22.66,88.38,nan,C,"185,657.43","73,217.50"
22,City1,Area3,O18760,RETAILER,22.66,88.38,nan,C,"185,657.43","73,217.50"
23,City1,Area3,O18761,RETAILER,22.66,88.38,nan,C,"185,657.43","73,217.50"
24,City1,Area3,O18781,RETAILER,22.66,88.38,nan,C,"185,657.43","73,217.50"
28,City1,Area4,O06525,RETAILER,22.53,88.34,nan,A,"185,657.43","367,839.08"
29,City1,Area4,O06364,RETAILER,22.53,88.34,nan,B,"185,657.43","188,953.16"

In [21]:
#keep the treated sales column
df = df.drop(['Total Sales','Total Sales New'],axis=1)
df = df.rename(columns = {'Total Sales New 2':'Total Sales'})

<b>Drop missing values</b>

(Lat./Long. columns)

In [22]:
print(df.shape)
print(df.dropna().shape)

(59, 8)
(58, 8)

In [23]:
df = df.dropna()
df.isnull().sum()

Region            0
Area              0
Outlet Code       0
Outlet Type       0
Latitude          0
Longitude         0
Classification    0
Total Sales       0
dtype: int64

## Selection and Indexing

In [24]:
df['Outlet Code']

0     O09372
1     O09517
2     O10190
3     O10214
4     O10100
5     O10313
6     O10316
7     O01559
8     O01565
9     O01568
10    O01594
11    O01595
12    O01598
13    O02232
14    O02236
15    O02239
16    O02251
17    O18739
18    O18774
19    O18805
21    O18728
22    O18760
23    O18761
24    O18781
25    O06399
26    O06416
27    O06507
28    O06525
29    O06364
30    O06384
31    O06406
32    O06092
33    O06093
34    O06100
35    O06101
36    O12732
37    O12754
38    O12755
39    O08115
40    O08177
41    O08178
42    O08222
43    O08468
44    O08481
45    O08499
46    O08502
47    O03471
48    O03472
49    O03522
50    O00493
51    O00494
52    O00498
53    O00499
54    O01368
55    O01369
56    O01376
57    O01381
58    O01382
Name: Outlet Code, dtype: object

In [25]:
#list of columns
df[['Region','Outlet Code']].head()

  Region Outlet Code
0  City1      O09372
1  City1      O09517
2  City1      O10190
3  City1      O10214
4  City1      O10100

<b>loc and iloc</b>

- .loc[] is primarily label based; takes [rows,columns]
- .iloc is primarily integer position based (from 0 to length-1 of the axis); takes [rows,columns]

In [26]:
df.loc[0:5,['Region','Outlet Code']]

  Region Outlet Code
0  City1      O09372
1  City1      O09517
2  City1      O10190
3  City1      O10214
4  City1      O10100
5  City1      O10313

In [27]:
df.loc[1,'Outlet Code']

'O09517'

In [28]:
df.iloc[0:6,0:]

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00"
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00"
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00"
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00"
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00"
5,City1,Area1,O10313,RETAILER,22.58,88.36,C,"30,000.00"

In [29]:
df.iloc[1,2]

'O09517'

## Columns

<b>Add new column</b>

In [30]:
df['Total Sales new'] = df['Total Sales']/1000
df.head()

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales,Total Sales new
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00",180.00
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00",150.00
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00",180.00
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00",180.00
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00",15.00

<b>Rename columns</b>

Pass dictionary of {'Current name':'New name',...}

In [31]:
df.rename(columns={'Total Sales new':'Total Sales (k)'},inplace = True)
df.head()

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales,Total Sales (k)
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00",180.00
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00",150.00
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00",180.00
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00",180.00
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00",15.00

<b>Delete columns</b>

In [32]:
df.drop('Total Sales (k)',axis=1,inplace=True) #pass a list for multiple columns
df.head()

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00"
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00"
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00"
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00"
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00"

## Conditional Selection

In [33]:
df[df['Total Sales']>400000]

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales
7,City1,Area2,O01559,RETAILER,22.50,88.31,A,"445,500.00"
8,City1,Area2,O01565,RETAILER,22.50,88.31,A,"405,000.00"
9,City1,Area2,O01568,RETAILER,22.50,88.31,A,"432,000.00"
25,City1,Area4,O06399,RETAILER,22.53,88.34,A,"423,123.00"
36,City1,Area5,O12732,RETAILER,22.58,88.37,A,"600,000.00"
37,City1,Area5,O12754,RETAILER,22.57,88.37,A,"436,500.00"
38,City1,Area5,O12755,RETAILER,22.57,88.37,A,"468,000.00"

In [34]:
df[(df['Total Sales']>300000) & (df['Total Sales']<=400000)]

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales
26,City1,Area4,O06416,RETAILER,22.53,88.34,A,"323,123.00"
28,City1,Area4,O06525,RETAILER,22.53,88.34,A,"367,839.08"
39,City1,Area5,O08115,RETAILER,22.56,88.35,B,"324,000.00"
42,City1,Area5,O08222,RETAILER,22.57,88.35,B,"330,000.00"

## Index

Use inplace=True to make the change to the actual df

In [35]:
df.head()

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00"
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00"
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00"
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00"
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00"

In [36]:
df.reset_index().head()

,index,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales
0,0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00"
1,1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00"
2,2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00"
3,3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00"
4,4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00"

In [37]:
df.set_index('Outlet Code').head()

,Region,Area,Outlet Type,Latitude,Longitude,Classification,Total Sales
Outlet Code,,,,,,,
O09372,City1,Area1,RETAILER,22.57,88.35,B,"180,001.00"
O09517,City1,Area1,RETAILER,22.57,88.35,B,"150,002.00"
O10190,City1,Area1,RETAILER,22.58,88.36,B,"180,003.00"
O10214,City1,Area1,RETAILER,22.58,88.36,B,"180,004.00"
O10100,City1,Area1,RETAILER,22.58,88.36,C,"15,000.00"

In [38]:
#inplace=True is not used above hence original df doesn't change
df.head()

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00"
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00"
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00"
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00"
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00"

## .apply()

<b>Define a function and apply</b>

In [39]:
def log_sales(sales):
    return np.log(sales)

In [40]:
df['Log Sales'] = df['Total Sales'].apply(log_sales)
df.head()

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales,Log Sales
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00",12.10
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00",11.92
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00",12.10
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00",12.10
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00",9.62

<b>Use lambda</b>

In [41]:
df['Log Sales'] = df['Total Sales'].apply(lambda x: np.log(x)) #x refers to the values in Series (column) 'Total Sales'
df.head()

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales,Log Sales
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00",12.10
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00",11.92
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00",12.10
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00",12.10
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00",9.62

<b>Functions involving multiple columns</b>

In [42]:
def sales_adj(r): #r refers to a row
    sales=r['Total Sales']
    classification=r['Classification']
    if classification in ['A','WS']:
        if sales<=225000:
            group = 'Low'
        elif sales<=400000:
            group = 'Medium'
        else:
            group = 'High'
    elif classification in ['B']:
        if sales<=100000:
            group = 'Low'
        elif sales<=150000:
            group = 'Medium'
        else:
            group = 'High'
    elif classification in ['C']:
        if sales<=50000:
            group = 'Low'
        elif sales<=75000:
            group = 'Medium'
        else:
            group = 'High'
    #
    return group

In [43]:
df['Sales Group'] = df.apply(sales_adj,axis=1)
#df.groupby(['Classification','Sales Group']).agg({'Total Sales':'mean'})
df.head()

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales,Log Sales,Sales Group
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00",12.10,High
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00",11.92,High
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00",12.10,High
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00",12.10,High
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00",9.62,Low

Same function can be applied using lambda by writing the whole function inside (lambda r: ...) but it easier to define a function if it has complicated/nested operations.

## Aggregation

In [44]:
df_agg = df.groupby(['Area','Classification']).agg({'Total Sales':'sum'})
df_agg.head()

                      Total Sales
Area  Classification
Area1 B                690,010.00
      C                 80,000.00
Area2 A              1,282,500.00
      B                308,100.00
      C                327,000.00

- Aggregation level columns (list inside groupby) become indexes of the output df. Add .reset_index(), if required
- Aggregations to be performed can be passed as a dictionary {'column':'function',...} inside .agg()
- Only one aggregation per column is output. If multiple aggregations are mapped to a column, then the one occurring later in the dictionary is output
- In case multiple aggregations are to be applied on a column, create copies of that column in the input dataset and map each aggregation to a separate copy

In [45]:
#outputs mean() of Total Sales only
agg_dict = {'Total Sales':'sum','Total Sales':'mean'}
df_agg = df.groupby(['Area','Classification']).agg(agg_dict).reset_index()
df_agg.head()

    Area Classification  Total Sales
0  Area1              B   172,502.50
1  Area1              C    26,666.67
2  Area2              A   427,500.00
3  Area2              B   102,700.00
4  Area2              C    81,750.00

In [46]:
df['Mean Sales'] = df['Total Sales']
agg_dict = {'Total Sales':'sum','Mean Sales':'mean'}
df_agg = df.groupby(['Area','Classification']).agg(agg_dict).reset_index()
df_agg.head()

    Area Classification  Total Sales  Mean Sales
0  Area1              B   690,010.00  172,502.50
1  Area1              C    80,000.00   26,666.67
2  Area2              A 1,282,500.00  427,500.00
3  Area2              B   308,100.00  102,700.00
4  Area2              C   327,000.00   81,750.00

In [47]:
df = df.drop(['Log Sales','Sales Group','Mean Sales'],axis=1)

## Joins

In [48]:
df_more_outlets = pd.read_excel('./data/More_outlets.xlsx',sheet_name='Stores')
df_Outlet_act_ind = pd.read_excel('./data/Outlet_active_ind.xlsx',sheet_name='Stores')

<b>Union / Concatenation</b>

<b>pd.concat</b>: Below code concatenates two dfs one below the other: it uses column names to match corresponding columns to concatenate. Recommended to match column order & count before this step.

Concatenation can also done side-by-side, i.e. adding more columns to a df using another df.

In [49]:
print(df.shape,df_more_outlets.shape)
df_concat = pd.concat([df[df_more_outlets.columns] #column selection and sequence matching
                       , df_more_outlets
                      ]
                      , ignore_index=True)
print(df_concat.shape)

(58, 8) (49, 8)
(107, 8)

In [50]:
df_concat.tail()

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Total Sales,Classification
102,City1,Area6,O20209,RETAILER,22.53,88.27,"32,700.00",B
103,City1,Area6,O20210,RETAILER,22.52,88.27,"74,200.00",B
104,City1,Area6,O20211,RETAILER,22.52,88.27,"31,800.00",B
105,City1,Area6,O20212,RETAILER,22.52,88.27,"27,300.00",B
106,City1,Area6,O20213,RETAILER,22.53,88.27,"32,700.00",B

<b>pd.append</b>

In [51]:
print(df.shape,df_more_outlets.shape)
df_concat = df[df_more_outlets.columns].append(df_more_outlets,ignore_index=True)
print(df_concat.shape)

(58, 8) (49, 8)
(107, 8)

<b>Please note:</b> In case you are appending multiple dfs in a loop, its better to save the output per loop in a list and then use pd.concat(loop_df_list,ignore_index=True) post the loop than to use pd.concat at the end of every loop. This method is more optimized.

<b>Merge (or join)</b>

In [52]:
print(df.shape,df_Outlet_act_ind.shape)
df_merged = df.merge(df_Outlet_act_ind,on=['Outlet Code'],how='left')
print(df_merged.shape)

(58, 8) (20164, 2)
(58, 9)

In [53]:
df_merged.head()

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales,Active Ind
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00",0
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00",1
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00",1
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00",0
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00",0

<b>Join on multiple columns</b> by adding them to the 'on' list. More complex joins can also be performed- more details [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)

<b>df.join(df_right)</b> can also be used for similar operations, but for the right df (df_right), the join key(s) must be its index.

## Complex data operations
Cross-joins, Window functions

<b>Cross-join</b>: Creating a df with m x n records where the input dfs have m and n rows each. Here, each row from df1 is mapped to each row in df2.

To do this, add a constant column to both tables and use that as the joining key. Drop the key post join.

In [54]:
#keeping only one column to showcase the join
df1 = df[['Outlet Code']].rename(columns={'Outlet Code':'Outlet_Code_1'})
df1['key'] = 1

df2 = df[['Outlet Code']].rename(columns={'Outlet Code':'Outlet_Code_2'})
df2['key'] = 1

#cross join and drop key
df_cross = df1.merge(df2,on='key').drop(['key'],axis=1)
print(df1.shape,df2.shape)
print(df_cross.shape)
df_cross.head()

(58, 2) (58, 2)
(3364, 2)

  Outlet_Code_1 Outlet_Code_2
0        O09372        O09372
1        O09372        O09517
2        O09372        O10190
3        O09372        O10214
4        O09372        O10100

<b>Window Functions</b>

<b>Row Number(): Rank(method=’first’)</b>

Add all 'partition by' columns to 'groupby'

For different types of ranks, use different 'method':
- average: average rank of the group
- min: lowest rank in the group
- max: highest rank in the group
- first: ranks assigned in order they appear in the array
- dense: like ‘min’, but rank always increases by 1 between groups.

Here Row Num column goes from 1 to N per Area, with 1 assigned to Outlet with highest sales within that Area.

In [55]:
#adding row numbers by sales value per Area
df['Row Num'] = df.groupby(['Area'])['Total Sales'].rank(method='first',ascending=False) 

#sort values and check
df.sort_values(by=['Area','Total Sales'], ascending=[True,False]).head(20)

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales,Row Num
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00",1.00
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00",2.00
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00",3.00
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00",4.00
6,City1,Area1,O10316,RETAILER,22.58,88.36,C,"35,000.00",5.00
5,City1,Area1,O10313,RETAILER,22.58,88.36,C,"30,000.00",6.00
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00",7.00
7,City1,Area2,O01559,RETAILER,22.50,88.31,A,"445,500.00",1.00
9,City1,Area2,O01568,RETAILER,22.50,88.31,A,"432,000.00",2.00
8,City1,Area2,O01565,RETAILER,22.50,88.31,A,"405,000.00",3.00
10,City1,Area2,O01594,RETAILER,22.50,88.31,B,"127,500.00",4.00
11,City1,Area2,O01595,RETAILER,22.50,88.31,B,"120,000.00",5.00
13,City1,Area2,O02232,RETAILER,22.50,88.32,C,"116,250.00",6.00
16,City1,Area2,O02251,RETAILER,22.50,88.32,C,"116,250.00",7.00
14,City1,Area2,O02236,RETAILER,22.50,88.32,C,"64,800.00",8.00
12,City1,Area2,O01598,RETAILER,22.50,88.31,B,"60,600.00",9.00
15,City1,Area2,O02239,RETAILER,22.50,88.32,C,"29,700.00",10.00
19,City1,Area3,O18805,RETAILER,22.66,88.38,B,"235,000.00",1.00
17,City1,Area3,O18739,RETAILER,22.66,88.38,B,"232,500.00",2.00
18,City1,Area3,O18774,RETAILER,22.66,88.38,B,"188,953.16",3.00

<b>Row number/Rank with order by based on multiple columns</b>

Sort the df beforehand using the order by cols, then use cumcount to get the ranking.

In [56]:
cols = ['Classification', 'Total Sales']
df = df.sort_values(cols, ascending=[True,False])
df['Rank'] = df.groupby(['Area'],sort=False).cumcount()+1 #+1 as cumcount output starts at 0

Here Rank column goes from 1 to N per Area, with 1 assigned to Outlet with earliest Classification (alphabetical sort) and  highest sales within that Area.

In [57]:
df.sort_values(['Area','Classification', 'Total Sales'],ascending=[True,True,False]).head(20)

,Region,Area,Outlet Code,Outlet Type,Latitude,Longitude,Classification,Total Sales,Row Num,Rank
3,City1,Area1,O10214,RETAILER,22.58,88.36,B,"180,004.00",1.00,1
2,City1,Area1,O10190,RETAILER,22.58,88.36,B,"180,003.00",2.00,2
0,City1,Area1,O09372,RETAILER,22.57,88.35,B,"180,001.00",3.00,3
1,City1,Area1,O09517,RETAILER,22.57,88.35,B,"150,002.00",4.00,4
6,City1,Area1,O10316,RETAILER,22.58,88.36,C,"35,000.00",5.00,5
5,City1,Area1,O10313,RETAILER,22.58,88.36,C,"30,000.00",6.00,6
4,City1,Area1,O10100,RETAILER,22.58,88.36,C,"15,000.00",7.00,7
7,City1,Area2,O01559,RETAILER,22.50,88.31,A,"445,500.00",1.00,1
9,City1,Area2,O01568,RETAILER,22.50,88.31,A,"432,000.00",2.00,2
8,City1,Area2,O01565,RETAILER,22.50,88.31,A,"405,000.00",3.00,3
10,City1,Area2,O01594,RETAILER,22.50,88.31,B,"127,500.00",4.00,4
11,City1,Area2,O01595,RETAILER,22.50,88.31,B,"120,000.00",5.00,5
12,City1,Area2,O01598,RETAILER,22.50,88.31,B,"60,600.00",9.00,6
13,City1,Area2,O02232,RETAILER,22.50,88.32,C,"116,250.00",6.00,7
16,City1,Area2,O02251,RETAILER,22.50,88.32,C,"116,250.00",7.00,8
14,City1,Area2,O02236,RETAILER,22.50,88.32,C,"64,800.00",8.00,9
15,City1,Area2,O02239,RETAILER,22.50,88.32,C,"29,700.00",10.00,10
19,City1,Area3,O18805,RETAILER,22.66,88.38,B,"235,000.00",1.00,1
17,City1,Area3,O18739,RETAILER,22.66,88.38,B,"232,500.00",2.00,2
18,City1,Area3,O18774,RETAILER,22.66,88.38,B,"188,953.16",3.00,3

<b>Cumulative sum</b>

Sort data beforehand.

Here the Cumulative sales restart for every Area and add up sales in descending order.

In [58]:
cols = ['Classification', 'Total Sales']
df = df.sort_values(cols, ascending=[True,False])

df['Cumulative Sales'] = df.groupby(['Area'])['Total Sales'].cumsum()

In [59]:
df.sort_values(['Area','Total Sales'],ascending=[True,False])[[
    'Area','Outlet Code','Outlet Type','Classification','Total Sales','Cumulative Sales'
    ]].head(10)

    Area Outlet Code Outlet Type Classification  Total Sales  Cumulative Sales
3  Area1      O10214    RETAILER              B   180,004.00        180,004.00
2  Area1      O10190    RETAILER              B   180,003.00        360,007.00
0  Area1      O09372    RETAILER              B   180,001.00        540,008.00
1  Area1      O09517    RETAILER              B   150,002.00        690,010.00
6  Area1      O10316    RETAILER              C    35,000.00        725,010.00
5  Area1      O10313    RETAILER              C    30,000.00        755,010.00
4  Area1      O10100    RETAILER              C    15,000.00        770,010.00
7  Area2      O01559    RETAILER              A   445,500.00        445,500.00
9  Area2      O01568    RETAILER              A   432,000.00        877,500.00
8  Area2      O01565    RETAILER              A   405,000.00      1,282,500.00

<b>Moving Average: Rolling window calculation</b>

Sort data beforehand. This is more applicable to data containing date/time component.

- Rolling mean will compute mean of last N rows, whereas
- Expanding mean will compute mean of all previous rows
- Both include current row

In [60]:
cols = ['Area','Classification', 'Total Sales']
df = df.sort_values(cols, ascending=[True,True,False])

df['Rolling Mean 7 stores']   = df['Total Sales'].rolling(7).mean().round(1)
df['Expanding Mean 7 stores'] = df['Total Sales'].expanding().mean().round(1)

In [61]:
df[[
    'Area','Outlet Code','Classification','Total Sales','Rolling Mean 7 stores',
    'Expanding Mean 7 stores'
    ]].head(10)

,Area,Outlet Code,Classification,Total Sales,Rolling Mean 7 stores,Expanding Mean 7 stores
3,Area1,O10214,B,"180,004.00",nan,"180,004.00"
2,Area1,O10190,B,"180,003.00",nan,"180,003.50"
0,Area1,O09372,B,"180,001.00",nan,"180,002.70"
1,Area1,O09517,B,"150,002.00",nan,"172,502.50"
6,Area1,O10316,C,"35,000.00",nan,"145,002.00"
5,Area1,O10313,C,"30,000.00",nan,"125,835.00"
4,Area1,O10100,C,"15,000.00","110,001.40","110,001.40"
7,Area2,O01559,A,"445,500.00","147,929.40","151,938.80"
9,Area2,O01568,A,"432,000.00","183,929.00","183,056.70"
8,Area2,O01565,A,"405,000.00","216,071.70","205,251.00"

<b>First/Last values</b>: achieved using rank method

Sort data beforehand. 'ascending = False' inside rank gives Last value.

In [62]:
cols = ['Area','Total Sales']
df = df.sort_values(cols)

In [63]:
df['First Value'] = df['Total Sales'].loc[df.groupby('Area')['Total Sales'].rank(method='first')==1]
df['First Value'] = df['First Value'].ffill()

df['Last Value'] = df['Total Sales'].loc[df.groupby('Area')['Total Sales'].rank(method='first', ascending=False)==1]
df['Last Value'] = df['Last Value'].bfill()

In [64]:
df[[
    'Region','Area','Outlet Code','Classification','Total Sales','First Value','Last Value'
    ]].head(10)

,Region,Area,Outlet Code,Classification,Total Sales,First Value,Last Value
4,City1,Area1,O10100,C,"15,000.00","15,000.00","180,004.00"
5,City1,Area1,O10313,C,"30,000.00","15,000.00","180,004.00"
6,City1,Area1,O10316,C,"35,000.00","15,000.00","180,004.00"
1,City1,Area1,O09517,B,"150,002.00","15,000.00","180,004.00"
0,City1,Area1,O09372,B,"180,001.00","15,000.00","180,004.00"
2,City1,Area1,O10190,B,"180,003.00","15,000.00","180,004.00"
3,City1,Area1,O10214,B,"180,004.00","15,000.00","180,004.00"
15,City1,Area2,O02239,C,"29,700.00","29,700.00","445,500.00"
12,City1,Area2,O01598,B,"60,600.00","29,700.00","445,500.00"
14,City1,Area2,O02236,C,"64,800.00","29,700.00","445,500.00"

<b>Lead/Lag</b>

In [65]:
cols = ['Area','Total Sales']
df = df.sort_values(cols)

In [66]:
df['Prev. Sales'] = df.groupby('Area')['Total Sales'].shift(1)
df['Next Sales'] = df.groupby('Area')['Total Sales'].shift(-1)

In [67]:
df[[
    'Area','Outlet Code','Classification','Total Sales','Prev. Sales','Next Sales'
    ]].head(10)

     Area Outlet Code Classification  Total Sales  Prev. Sales  Next Sales
4   Area1      O10100              C    15,000.00          nan   30,000.00
5   Area1      O10313              C    30,000.00    15,000.00   35,000.00
6   Area1      O10316              C    35,000.00    30,000.00  150,002.00
1   Area1      O09517              B   150,002.00    35,000.00  180,001.00
0   Area1      O09372              B   180,001.00   150,002.00  180,003.00
2   Area1      O10190              B   180,003.00   180,001.00  180,004.00
3   Area1      O10214              B   180,004.00   180,003.00         nan
15  Area2      O02239              C    29,700.00          nan   60,600.00
12  Area2      O01598              B    60,600.00    29,700.00   64,800.00
14  Area2      O02236              C    64,800.00    60,600.00  116,250.00